#ThreeAddressCode.py

import sys
from enum import Enum

# ──────────────────────────────────────────────
# Token Types
# ──────────────────────────────────────────────
class TokenType(Enum):
    NUMBER = 1
    ID     = 2
    ASSIGN = 3
    RELOP  = 4
    PLUS   = 5
    MINUS  = 6
    MUL    = 7
    DIV    = 8
    LPAREN = 9
    RPAREN = 10
    SEMI   = 11
    EOF    = 12

class Token:
    def __init__(self, type_obj, value):
        self.type  = type_obj
        self.value = value

    def __str__(self):
        return "(" + str(self.type.name) + ", " + self.value + ")"

# ──────────────────────────────────────────────
# Three Address Code (TAC) Generator
# Assignment No. 5 - Language Processors and Compiler Construction
# Supports: arithmetic expressions and if-statements
# ──────────────────────────────────────────────
class ThreeAddressCode:

    # ──────────────────────────────────────────────
    # Lexer
    # ──────────────────────────────────────────────
    class Lexer:
        def __init__(self, input_str):
            self.input = input_str.strip()
            self.pos   = 0

        def peek(self):
            return self.input[self.pos] if self.pos < len(self.input) else '\0'

        def advance(self):
            char = self.input[self.pos]
            self.pos += 1
            return char

        def tokenize(self):
            tokens = []
            while self.pos < len(self.input):
                c = self.peek()
                if c.isspace():
                    self.advance()
                    continue

                if c.isdigit():
                    sb = []
                    while self.pos < len(self.input) and (self.peek().isdigit() or self.peek() == '.'):
                        sb.append(self.advance())
                    tokens.append(Token(TokenType.NUMBER, "".join(sb)))
                    continue

                if c.isalpha() or c == '_':
                    sb = []
                    while self.pos < len(self.input) and (self.peek().isalnum() or self.peek() == '_'):
                        sb.append(self.advance())
                    tokens.append(Token(TokenType.ID, "".join(sb)))
                    continue

                # Two-char operators
                if self.pos + 1 < len(self.input):
                    two = c + self.input[self.pos + 1]
                    if two == ":=":
                        self.pos += 2
                        tokens.append(Token(TokenType.ASSIGN, ":="))
                        continue
                    if two in ["<=", ">=", "==", "!="]:
                        self.pos += 2
                        tokens.append(Token(TokenType.RELOP, two))
                        continue

                # Single-char
                self.advance()
                if c == '=':
                    tokens.append(Token(TokenType.ASSIGN, "="))
                elif c == '<':
                    tokens.append(Token(TokenType.RELOP,  "<"))
                elif c == '>':
                    tokens.append(Token(TokenType.RELOP,  ">"))
                elif c == '+':
                    tokens.append(Token(TokenType.PLUS,   "+"))
                elif c == '-':
                    tokens.append(Token(TokenType.MINUS,  "-"))
                elif c == '*':
                    tokens.append(Token(TokenType.MUL,    "*"))
                elif c == '/':
                    tokens.append(Token(TokenType.DIV,    "/"))
                elif c == '(':
                    tokens.append(Token(TokenType.LPAREN, "("))
                elif c == ')':
                    tokens.append(Token(TokenType.RPAREN, ")"))
                elif c == ';':
                    tokens.append(Token(TokenType.SEMI,   ";"))
                else:
                    raise RuntimeError("Unexpected character: " + c)

            tokens.append(Token(TokenType.EOF, ""))
            return tokens

    # ──────────────────────────────────────────────
    # TAC Generator (Recursive-Descent Parser)
    # ──────────────────────────────────────────────
    class Generator:
        def __init__(self, tokens):
            self.tokens  = tokens
            self.pos     = 0
            self.tempCnt = 0
            self.lineNo  = 1
            # Each entry: [lineNumber, instruction]
            self.code    = []

        # ── helpers ──────────────────────────────
        def newTemp(self):
            self.tempCnt += 1
            return "t" + str(self.tempCnt)

        def peek(self):
            return self.tokens[self.pos]

        def consume(self, expected=None):
            t = self.tokens[self.pos]
            self.pos += 1
            if expected is not None and t.type != expected:
                raise RuntimeError("Expected " + str(expected.name) + " but got " + str(t))
            return t

        def emit(self, instr):
            self.code.append([str(self.lineNo), instr])
            self.lineNo += 1

        # Returns index into code list (before emit)
        def nextIndex(self):
            return len(self.code)

        # Patch a previously emitted instruction
        def patch(self, idx, newInstr):
            self.code[idx][1] = newInstr

        # ── parse entry ──────────────────────────
        def parse(self):
            while self.peek().type != TokenType.EOF:
                self.statement()

        def statement(self):
            t = self.peek()
            if t.type == TokenType.ID and t.value == "if":
                self.ifStmt()
            else:
                self.assignStmt()

        # if '(' expr ')' assignStmt (';' assignStmt)*
        def ifStmt(self):
            self.consume() # 'if'
            self.consume(TokenType.LPAREN)
            cond = self.expr()
            self.consume(TokenType.RPAREN)

            trueIdx  = self.nextIndex()
            self.emit("if " + cond + " goto (?)")   # placeholder
            falseIdx = self.nextIndex()
            self.emit("goto (?)")                    # placeholder

            trueStart = self.lineNo
            self.assignStmt()
            while self.peek().type == TokenType.SEMI:
                self.consume() # ';'
                # check if next is an assignment
                if self.peek().type == TokenType.ID:
                    saved = self.pos
                    self.consume() # ID
                    isAssign = self.peek().type == TokenType.ASSIGN
                    self.pos = saved
                    if isAssign:
                        self.assignStmt()

            afterLine = self.lineNo
            self.patch(trueIdx,  "if " + cond + " goto (" + str(trueStart) + ")")
            self.patch(falseIdx, "goto (" + str(afterLine) + ")")

        # ID ('='|':=') expr ';'?
        def assignStmt(self):
            lhs = self.consume(TokenType.ID).value
            self.consume(TokenType.ASSIGN)
            rhs = self.expr()
            if self.peek().type == TokenType.SEMI:
                self.consume()
            self.emit(lhs + " = " + rhs)

        # additive (RELOP additive)?
        def expr(self):
            left = self.additive()
            if self.peek().type == TokenType.RELOP:
                op    = self.consume().value
                right = self.additive()
                t     = self.newTemp()
                self.emit(t + " = " + left + " " + op + " " + right)
                left = t
            return left

        # term (('+' | '-') term)*
        def additive(self):
            left = self.term()
            while self.peek().type == TokenType.PLUS or self.peek().type == TokenType.MINUS:
                op    = self.consume().value
                right = self.term()
                t     = self.newTemp()
                self.emit(t + " = " + left + " " + op + " " + right)
                left = t
            return left

        # unary (('*' | '/') unary)*
        def term(self):
            left = self.unary()
            while self.peek().type == TokenType.MUL or self.peek().type == TokenType.DIV:
                op    = self.consume().value
                right = self.unary()
                t     = self.newTemp()
                self.emit(t + " = " + left + " " + op + " " + right)
                left = t
            return left

        # '-' unary | factor
        def unary(self):
            if self.peek().type == TokenType.MINUS:
                self.consume()
                operand = self.unary()
                t = self.newTemp()
                self.emit(t + " = - " + operand)
                return t
            return self.factor()

        # '(' expr ')' | NUMBER | ID
        def factor(self):
            t = self.peek()
            if t.type == TokenType.LPAREN:
                self.consume()
                v = self.expr()
                self.consume(TokenType.RPAREN)
                return v
            elif t.type == TokenType.NUMBER or t.type == TokenType.ID:
                return self.consume().value
            raise RuntimeError("Unexpected token: " + str(t))

        def getCode(self):
            sb = []
            for entry in self.code:
                sb.append(entry[0] + ") " + entry[1])
            return "\n".join(sb).strip()

    # ──────────────────────────────────────────────
    # Helper: generate TAC from source string
    # ──────────────────────────────────────────────
    @staticmethod
    def generateTAC(source):
        tokens = ThreeAddressCode.Lexer(source).tokenize()
        gen    = ThreeAddressCode.Generator(tokens)
        gen.parse()
        return gen.getCode()

    # ──────────────────────────────────────────────
    # Main
    # ──────────────────────────────────────────────
    @staticmethod
    def main():
        SEP = "=" * 52

        tests = [
            [ "Case 1 – Simple arithmetic assignment",
              "A = S - F * 100" ],
            [ "Case 2 – Unary minus with repeated sub-expression",
              "a := b * -c + b * -c" ],
            [ "Case 3 – if statement with simple condition",
              "if (a < b) a = a - c;" ],
            [ "Case 4 – if with compound condition + two body stmts",
              "if (a < b + c) a = a - c; c = b * c;" ],
        ]

        print("\n THREE ADDRESS CODE GENERATOR")
        print(" Assignment No. 5 – Compiler Construction\n")

        for i in range(len(tests)):
            print(SEP)
            print(" Test {}: {}".format(i + 1, tests[i][0]))
            print(SEP)
            print(" Input  : " + tests[i][1])
            print(" Output :")
            try:
                print(ThreeAddressCode.generateTAC(tests[i][1]))
            except Exception as e:
                print(" [ERROR] " + str(e))
            print()

        # Interactive mode
        print(SEP)
        print(" Interactive Mode – enter your own expression")
        print(" (type 'exit' to quit)")
        print(SEP)
        
        while True:
            try:
                line = input("\n>> Enter expression: ").strip()
                if not line:
                    continue
                if line.lower() in ["exit", "quit"]:
                    print("Goodbye!")
                    break
                print(ThreeAddressCode.generateTAC(line))
            except (EOFError, KeyboardInterrupt):
                print("\nGoodbye!")
                break
            except Exception as e:
                print("[ERROR] " + str(e))

if __name__ == "__main__":
    ThreeAddressCode.main()




#input.txt

if (a < b) a = a - c;
x = a + b * c
